<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment2">

    <fragment
        android:id="@+id/listFragment2"
        android:name="com.Ihsan.ujikom.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment2_to_addFragment2"
            app:destination="@id/addFragment2" />
        <action
            android:id="@+id/action_listFragment2_to_updateFragment2"
            app:destination="@id/updateFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addFragment2"
        android:name="com.Ihsan.ujikom.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment2_to_listFragment2"
            app:destination="@id/listFragment2" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment2"
        android:name="com.Ihsan.ujikom.ui.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment2_to_listFragment2"
            app:destination="@id/listFragment2" />
    </fragment>
</navigation>