<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/buttonortu2"
        android:text="Task 1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="150dp"/>
    <Button
        android:id="@+id/buttonortu3"
        android:text="Task 2"
        android:layout_width="250dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonortu2"/>

    <Button
        android:id="@+id/buttonortu1"
        android:text="Task 3"
        android:layout_width="250dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonortu3"/>

    <Button
        android:id="@+id/buttonortu4"
        android:text="Task 4"
        android:layout_width="250dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonortu1"/>

    <Button
        android:id="@+id/buttonortu5"
        android:text="Task 5"
        android:layout_width="250dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonortu4"/>

    <Button
        android:id="@+id/buttonortu6"
        android:text="Task 6"
        android:layout_width="250dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/buttonortu5"/>

</androidx.constraintlayout.widget.ConstraintLayout>